json-data.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="description" content="Face of Cat's: mostly just stuff done while playing with myself..."><title>JSON-Data-View - Face of Cat's</title><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css-libs/bootstrap-3.3.7.min.css"><link rel="stylesheet" href="assets/css-libs/bootstrap-theme-3.3.7.min.css"><script type="text/javascript" src="assets/js-libs/jquery-3.2.1.min.js"></script><script type="text/javascript" src="assets/js-libs/bootstrap-3.3.7.min.js"></script><script type="text/javascript" src="assets/js/src/site.js"></script></head><link rel="stylesheet" href="https://cdn.rawgit.com/faceofcat/JSON-Data-View/master/dist/jsonview.css"><script type="text/javascript" src="https://cdn.rawgit.com/faceofcat/JSON-Data-View/master/dist/jsonview.js"></script><script type="text/javascript" src="https://cdn.rawgit.com/faceofcat/JSON-Data-View/master/dist/jsonview.extra.js"></script><script type="text/javascript" src="assets/js/src/json-data.js"></script><body><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="/"><img src="/assets/favicon-32x32.png" alt="Face of Cat" width="20" height="20"></a><button class="pull-left navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li><a href="/" title="Home">Home</a></li><li><a href="/minecraft.html" title="Minecraft Forge Mods">Minecraft Forge Mods</a></li><li class="active"><a href="/json-data.html" title="JSON-Data-View">JSON-Data-View</a></li></ul></div></div></nav><div class="container"><div class="panel panel-default" id="json-template" style="display: none;"><div class="panel-heading"><h3>Title</h3></div><div class="panel-body"><table class="table"><te id="header"><td id="source" style="width: 50%;"><ul class="nav nav-tabs" role="tablist"><li class="active" role="presentation"><a href="#original" aria-controls="original" role="tab" data-toggle="tab">Original</a></li><li role="presentation"><a href="#parsed" aria-controls="parsed" role="tab" data-toggle="tab">Parsed</a></li><li role="presentation"><a href="#view" aria-controls="view" role="tab" data-toggle="tab">View Tree</a></li></ul><div class="tab-content"><div class="tab-pane active" id="original" role="tabpanel"></div><div class="tab-pane" id="parsed" role="tabpanel"></div><div class="tab-pane" id="view" role="tabpanel"></div></div></td><td style="width: 50%;"><ul class="nav nav-tabs" role="tablist"><li class="active" role="presentation"><a href="#gigi" aria-controls="gigi" role="tab" data-toggle="tab">Output</a></li></ul><div class="tab-content"><div class="tab-pane active" id="gigi" role="tabpanel"></div></div></td></te></table></div></div><script type="text/javascript">$(function() { initJsonView(); });</script><div class="panel panel-default"><div class="panel-body"><div class="pull-left text-muted">mostly just stuff done while playing with myself...</div><div class="pull-right text-info">View me on
<a href="https://github.com/faceofcat">GitHub</a></div></div></div></div></body></html>

src/json-data.pug
extends ./pieces/layout.pug

block extra-head
    link(rel="stylesheet", href="https://cdn.rawgit.com/faceofcat/JSON-Data-View/master/dist/jsonview.css")
    script(type="text/javascript", src="https://cdn.rawgit.com/faceofcat/JSON-Data-View/master/dist/jsonview.js")
    script(type="text/javascript", src="https://cdn.rawgit.com/faceofcat/JSON-Data-View/master/dist/jsonview.extra.js")
    script(type="text/javascript", src="assets/js/src/json-data.js")

block content
    div#json-template.panel.panel-default(style="display: none;")
        div.panel-heading
            h3 Title
        div.panel-body
            table.table
                te#header
                    td#source(style="width: 50%")
                        ul.nav.nav-tabs(role="tablist")
                            li.active(role="presentation")
                                a(href="#original", aria-controls="original", role="tab", data-toggle="tab") Original
                            li(role="presentation")
                                a(href="#parsed", aria-controls="parsed", role="tab", data-toggle="tab") Parsed
                            li(role="presentation")
                                a(href="#view", aria-controls="view", role="tab", data-toggle="tab") View Tree
                        div.tab-content
                            div#original.tab-pane.active(role="tabpanel")
                            div#parsed.tab-pane(role="tabpanel")
                            div#view.tab-pane(role="tabpanel")
                    td(style="width: 50%")
                        ul.nav.nav-tabs(role="tablist")
                            li.active(role="presentation")
                                a(href="#gigi", aria-controls="gigi", role="tab", data-toggle="tab") Output
                        div.tab-content
                            div#gigi.tab-pane.active(role="tabpanel")
    script(type="text/javascript")
        | $(function() { initJsonView(); });
